# database
DATABASE_URL=''

# next public url
NEXT_PUBLIC_URL='http://localhost:3000'
NEXT_PUBLIC_PROD_URL='https://waitlist.afjs.dev'

# better auth
BETTER_AUTH_SECRET=''
BETTER_AUTH_URL='http://localhost:3000'

# resend
RESEND_API_KEY=''
BETTER_AUTH_EMAIL=''
