# database
DATABASE_URL=''

# next public url
NEXT_PUBLIC_URL='http://localhost:3000'
NEXT_PUBLIC_PROD_URL='https://waitlist.afjs.dev'

# better auth
BETTER_AUTH_SECRET='ccq7jHxRKCUHagPMi0ubHdlCSbQSCzOV'
BETTER_AUTH_URL='http://localhost:3000'

NEXT_PUBLIC_APP_URL='http://localhost:3000'
